input {
  lumberjack {
    port => 5043
    ssl_certificate => "/etc/ssl/suricata/server.crt"
    ssl_key => "/etc/ssl/suricata/device.key"
  }

#  lumberjack {
#    port => 5044
#    ssl_certificate => "/etc/ssl/server.crt"
#    ssl_key => "/etc/ssl/voip.key"
#  }
}

filter {
        json {
            source => "message"
            remove_field => "message"
        }
        date {
            match => [ "timestamp", "ISO8601" ]
        }
        ruby {
            code => "if event['event_type'] == 'fileinfo'; event['fileinfo']['type']=event['fileinfo']['magic'].to_s.split(',')[0]; end;" 
        }

        if [src_ip]  {
            geoip {
                source => "src_ip" 
                target => "geoip" 
                database => "/opt/logstash/vendor/geoip/GeoLiteCity.dat" 
                add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
                add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
            }
            mutate {
              convert => [ "[geoip][coordinates]", "float" ]
            }
            if ![geoip.ip] {
              if [dest_ip]  {
                geoip {
                  source => "dest_ip" 
                  target => "geoip" 
                  database => "/opt/logstash/vendor/geoip/GeoLiteCity.dat" 
                  add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
                  add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
                }
                mutate {
                  convert => [ "[geoip][coordinates]", "float" ]
                }
              }
            }
       }
}
output {
  elasticsearch {
    host => "10.128.2.15"
    cluster => "elasticsearch"
    protocol => "http"
  }
}
